<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClienteModelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ClienteModel.dbo.Clientes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Nome" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Endereco" Type="nvarchar" MaxLength="150" />
    <Property Name="Cidade" Type="nvarchar" MaxLength="80" />
    <Property Name="Estado" Type="nchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="ClienteModelModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Clientes].[Id] AS [Id], 
    [Clientes].[Nome] AS [Nome], 
    [Clientes].[Endereco] AS [Endereco], 
    [Clientes].[Cidade] AS [Cidade], 
    [Clientes].[Estado] AS [Estado], 
    [Clientes].[Email] AS [Email]
    FROM [dbo].[Clientes] AS [Clientes]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>