<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClienteModelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Nome" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Cidade" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EstudoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
  </EntityContainer>
</Schema>